<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link rel="icon" href="%PUBLIC_URL%/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#000000" />
    <meta
      name="description"
      content="Web site created using create-react-app"
    />
    <link rel="apple-touch-icon" href="%PUBLIC_URL%/logo192.png" />
    <!--
      manifest.json provides metadata used when your web app is installed on a
      user's mobile device or desktop. See https://developers.google.com/web/fundamentals/web-app-manifest/
    -->
    <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />
    <!--
      Notice the use of %PUBLIC_URL% in the tags above.
      It will be replaced with the URL of the `public` folder during the build.
      Only files inside the `public` folder can be referenced from the HTML.

      Unlike "/favicon.ico" or "favicon.ico", "%PUBLIC_URL%/favicon.ico" will
      work correctly both with client-side routing and a non-root public URL.
      Learn how to configure a non-root public URL by running `npm run build`.
    -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <title>React App</title>
    <style>
      @import url('https://fonts.googleapis.com/css?family=Varela+Round');
      html, body {
          overflow-x: hidden;
          height: 100%;
      }
      body {
          background: #fff;
          padding: 0;
          margin: 0;
          font-family: 'Varela Round', sans-serif;
      }
      body.black {
          background: #000;
      }

      .menu
      {
        height: auto;
        position:fixed;
        bottom: 0;
        width: 100%;
        padding:50px 0 0 0;
        margin: 0;
        text-align:center;
        
        background-color: #777;
        
        font-size:20px;
        color:white;
        
        transform: translateY(500px);
        transition:transform 500ms ease-in-out;
      }

      .menu:hover
      {
        bottom:0px;
        transform: translateY(0);
      }

      .menu div
      {
        margin:0px;  
      }

      .menu div a:hover
      {
        color:rgba(255,255,255,0.5);  
      }

      .carousel-indicators {
        margin-left: auto!important;
        margin-right: auto!important;
      }
    </style>
  </head>
  <body class="black">
    <div class="menu">
      <div id="myCarousel" class="carousel slide" data-interval="false">
        <ol class="carousel-indicators">
          <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
          <li data-target="#myCarousel" data-slide-to="1"></li>
          <li data-target="#myCarousel" data-slide-to="2"></li>
        </ol>

        <div class="carousel-inner">
          <div class="item active">
            <img src="https://upload.wikimedia.org/wikipedia/commons/3/32/20190616154621%21Echo_Park_Lake_with_Downtown_Los_Angeles_Skyline.jpg" alt="Los Angeles" style="height:500px;" />
            <div class="carousel-caption">
              <h2>Welcome to LA!</h2>
            </div>
          </div>

          <div class="item">
            <img src="https://cdn.choosechicago.com/uploads/2022/03/chicago-river-unsplash-1800x886.png" alt="Chicago" style="height:500px;" />
            <div class="carousel-caption">
              <h2>Chi-Town, The Windy City!</h2>
            </div>
          </div>
        
          <div class="item">
            <img src="https://upload.wikimedia.org/wikipedia/commons/2/2b/NYC_Downtown_Manhattan_Skyline_seen_from_Paulus_Hook_2019-12-20_IMG_7347_FRD_%28cropped%29.jpg" alt="New york" style="height:500px;" />
            <div class="carousel-caption">
              <h2>NYC, The City That Never Sleeps</h2>
            </div>
          </div>
        </div>

        <a class="left carousel-control" href="#myCarousel" data-slide="prev">
          <span class="glyphicon glyphicon-chevron-left"></span>
          <span class="sr-only">Previous</span>
        </a>
        <a class="right carousel-control" href="#myCarousel" data-slide="next">
          <span class="glyphicon glyphicon-chevron-right"></span>
          <span class="sr-only">Next</span>
        </a>
      </div>
    </div>
  </body>
</html>

